{
  "name": "com.saucy.unity-inputsystem-examples",
  "displayName": "Unity InputSystem Examples",
  "version": "1.0.0",
  "unity": "2019.3",
  "description": "Visual examples of five different button interactions, import the sample scene to view them.\n\nButtons include:\n- Hold\n- MultiTap\n- Press\n- SlowTap\n- Tap",
  "dependencies": {
    "com.unity.inputsystem": "1.0.0"
  },
  "samples": [
    {
      "displayName": "Example",
      "description": "Example assets.",
      "path": "Samples~/Example"
    }
  ]
}
